#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# CITI true Business Central frontend
#---------------------------------------------------------------------
frontend citi_true_front

    bind *:8080
    mode tcp
    default_backend citi_true_back

#---------------------------------------------------------------------
# BxMS 6.3.0.ER1 Build frontend
#---------------------------------------------------------------------
frontend bxms_6.3.0.ER1_front

    bind *:8630
    mode tcp
    default_backend bxms_6.3.0.ER1_back

#---------------------------------------------------------------------
# BxMS 6.2.1 Build frontend
#---------------------------------------------------------------------
frontend bxms_6.2.1_front

    bind *:8621
    mode tcp
    default_backend bxms_6.2.1_back

#---------------------------------------------------------------------
# BxMS 6.2.1 Build frontend
#---------------------------------------------------------------------
frontend bxms_6.1.5_front

    bind *:8615
    mode tcp
    default_backend bxms_6.1.5_back

#---------------------------------------------------------------------
# App Index frontend
#---------------------------------------------------------------------
frontend app_index_front

    bind *:80
    mode tcp
    default_backend app_index_back



#---------------------------------------------------------------------
# CITI true Business Central backend
#---------------------------------------------------------------------
backend citi_true_back

    balance roundrobin
    mode tcp
    server citi_true_1 209.132.178.249:8001

#---------------------------------------------------------------------
# BxMS 6.3.0.ER1 Build backend
#---------------------------------------------------------------------
backend bxms_6.3.0.ER1_back

    balance roundrobin
    mode tcp
    server bxms_6.3.0.ER1_1 172.18.127.23:32802

#---------------------------------------------------------------------
# BxMS 6.2.1 Build backend
#---------------------------------------------------------------------
backend bxms_6.2.1_back

    balance roundrobin
    mode tcp
    server bxms_6.2.1_1 172.18.127.23:32786

#---------------------------------------------------------------------
# BxMS 6.1.5 Build backend
#---------------------------------------------------------------------
backend bxms_6.1.5_back

    balance roundrobin
    mode tcp
    server bxms_6.1.5_1 172.18.127.23:32778

#---------------------------------------------------------------------
# App Index backend
#---------------------------------------------------------------------
backend app_index_back

    balance roundrobin
    mode tcp
    server app_index_1 172.18.127.23:32806
